{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:base"
  ],
  "automerge": false,
  "regexManagers": [
    {
      "fileMatch": ["^embedded-bins/.*"],
      "matchStrings": [
        "(?<depName>[^=]+)_VERSION\\s*=\\s*(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchFileNames": ["embedded-bins/*"],
      "groupName": "embedded dependencies",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false
    }
  ],
  "dependencyDashboard": true,
  "labels": ["dependency update"]
}